# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=kYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPe
DATABASE_URL=postgres://jgaynvfclaziqi:0476e66451c68c496e72990fe0f9dc1416fc1f7a931ecbeec76d513c3d16cdf8@ec2-54-160-109-68.compute-1.amazonaws.com:5432/dbh2fd83ss9e67
REACT_APP_BASE_URL=http://localhost:5000
